# bitcoin-price-presenter

./: .gitignore
BitcoinPricePresenter/: BitcoinPricePresenter.sln  (+3 more)
BitcoinPricePresenter/BitcoinPricePresenter/: BitcoinPricePresenter.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/: BitcoinPricePresenter.Abstractions.csproj
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Configuration/: SourceSpecificConfiguration.cs  SourcesConfiguration.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Constants/: Constants.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Enumerations/: SourceEnum.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Extensions/: DateRangeExtensions.cs  DatetimeExtensions.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Models/: DateRange.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Models/DbModels/: PriceDbModel.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Models/Dtos/: BitfinexPriceModel.cs  BitstampPriceModel.cs  PriceModel.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Models/Queries/: GetPricesQuery.cs  PriceGetQuery.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Models/Requests/: GetHistoryRequest.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Models/ViewModels/: GetSourcesViewModel.cs  PriceViewModel.cs  SourceViewModel.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Policies/: HttpClientPolicies.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Services/: IBitcoinPriceProvider.cs  IBitcoinPriceProviderFactory.cs  IBitcoinPriceService.cs  IBitfinexClient.cs  IBitstampClient.cs  ISourcesConfigurationService.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Utils/: DecimalFormatConverter.cs
BitcoinPricePresenter/BitcoinPricePresenter.Abstractions/Validators/: GetHistoryRequestValidator.cs
BitcoinPricePresenter/BitcoinPricePresenter.Concrete/: BitcoinPricePresenter.Concrete.csproj
BitcoinPricePresenter/BitcoinPricePresenter.Concrete/Mappings/: ConfigurationProfile.cs  PriceProfile.cs  QueryProfile.cs
BitcoinPricePresenter/BitcoinPricePresenter.Concrete/Services/: BitcoinPriceClient.cs  BitcoinPriceProviderFactory.cs  BitcoinPriceService.cs  BitfinexClient.cs  BitfinexPriceProvider.cs  BitstampClient.cs  BitstampPriceProvider.cs  SourcesConfigurationService.cs
BitcoinPricePresenter/BitcoinPricePresenter/Controllers/: BaseController.cs  BitcoinPriceController.cs
BitcoinPricePresenter/BitcoinPricePresenter/Properties/: launchSettings.json
(+8 files in other folders)
