<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinPricePresenter.Abstractions\BitcoinPricePresenter.Abstractions.csproj" />
    <ProjectReference Include="..\BitcoinPricePresenter.Data.Abstractions\BitcoinPricePresenter.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
